VITE_SUPABASE_PROJECT_ID="hqwsmqsppktxciwffkft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd3NtcXNwcGt0eGNpd2Zma2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODgxNjcsImV4cCI6MjA4MzA2NDE2N30.Nx_XrVwWesLJjkCJJKSW250x2Bwy1363x5MOxurYH2k"
VITE_SUPABASE_URL="https://hqwsmqsppktxciwffkft.supabase.co"
